# whois-domain-watcher

./: .dockerignore  .gitignore  DomainWatcher.sln  README.md  dockerfile  makefile
src/DomainWatcher.Cli/: DomainWatcher.Cli.csproj  Program.cs  ReferenceSettings.cs  ReferenceSettings.tt  settings.Reference.yaml
src/DomainWatcher.Cli.SourceGenerator/: ServiceCollectionExtensionsSourceGenerator.cs
src/DomainWatcher.Cli/Endpoints/: FaviconEndpoint.cs  IndexEndpoint.cs  QueueStatusEndpoint.cs  SearchEndpoint.cs  UnwatchDomainEndpoint.cs  WatchDomainEndpoint.cs  WhoisEndpoint.cs
src/DomainWatcher.Cli/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DomainWatcher.Cli/Formatters/: WatchedDomainsResponseFormatter.cs
src/DomainWatcher.Cli/Formatters/Values/: TabularColumnSpec.cs  TabularStringBuilder.cs
src/DomainWatcher.Cli/Internal/LogEnrichers/: SourceContextNameEnricher.cs
src/DomainWatcher.Cli/Json/: AppJsonSerializerContext.cs
src/DomainWatcher.Cli/Json/Responses/: WatchedDomainInfoJsonResponse.cs
src/DomainWatcher.Cli/LogEnrichers/: SourceContextNameEnricher.cs
src/DomainWatcher.Cli/Logging/Enrichers/: SourceContextNameEnricher.cs
src/DomainWatcher.Cli/Logging/Sinks/: HostStoppingWhenFatalLogSink.cs
src/DomainWatcher.Cli/Middlewares/: CorsRequestHandlerMiddleware.cs  CurlNewLineAdderForPlainTextMiddleware.cs
src/DomainWatcher.Cli/Properties/: launchSettings.json
src/DomainWatcher.Cli/Services/: HostCancellation.cs
src/DomainWatcher.Cli/Settings/: CorsHeaderSettings.cs
src/DomainWatcher.Cli/Utils/: WhoisResponseDescriptiveStatus.cs
src/DomainWatcher.CodeGenerator.Common/: DomainWatcher.CodeGenerator.Common.csproj
src/DomainWatcher.CodeGenerator.Common/Extensions/: StringExtensions.cs
src/DomainWatcher.CodeGenerator.Common/Receivers/: ClassInterfaceImplementationReceiver.cs  DerivedClassReceiver.cs
src/DomainWatcher.CodeGenerator.Common/Values/: ClassInfo.cs
src/DomainWatcher.Core/: DomainWatcher.Core.csproj  DomainWatcherHostedService.cs  ServiceCollectionExtensions.cs
src/DomainWatcher.Core.SourceGenerator/: DomainWatcher.Core.SourceGenerator.csproj  WhoisResponseParserSourceGenerator.cs
src/DomainWatcher.Core/Contracts/: IDomainQueryDelayProvider.cs  IDomainsQueryQueue.cs  IMaxDomainsConsecutiveErrorsProvider.cs
src/DomainWatcher.Core/Enums/: WhoisResponseStatus.cs
src/DomainWatcher.Core/Extensions/: AssemblyExtensions.cs  IEnumerableExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/DomainWatcher.Core/Repositories/: IDomainsRepository.cs  IWhoisResponsesRepository.cs
src/DomainWatcher.Core/Services/: DomainQueryDelayProvider.cs  DomainsQueryQueue.cs
src/DomainWatcher.Core/Settings/: DomainWhoisQueryIntervalsSettings.cs  ProcessingQueueSettings.cs
src/DomainWatcher.Core/Utilities/: JiraLikeDurationConverter.cs  TimeSpanMath.cs
src/DomainWatcher.Core/Values/: Domain.cs  DomainWhoisQueryIntervals.cs  TimedSequence.cs  WhoisResponse.cs
src/DomainWatcher.Core/Whois/: IWhoisClient.cs
src/DomainWatcher.Core/Whois/Contracts/: IWhoisRawClient.cs  IWhoisRawResponseProvider.cs  IWhoisResponseParser.cs  IWhoisServerUrlResolver.cs
src/DomainWatcher.Core/Whois/Exceptions/: NoParserForWhoisServerException.cs  UnexistingWhoisServerForTldException.cs  UnexpectedWhoisResponseException.cs
src/DomainWatcher.Core/Whois/Implementation/: TcpWhoisRawResponseProvider.cs  TcpWhoisServerUrlResolver.cs  WhoisClient.cs  WhoisRawClient.cs  WhoisResponseParser.cs  WhoisServerUrlResolver.cs
src/DomainWatcher.Core/Whois/Parsers/: DnsPLWhoisResponseParser.cs  DnsPLWhoisServerResponseParser.cs  EuWhoisServerResponseParser.cs  GeneralWhoisServerResponseParser.cs  GgWhoisServerResponseParser.cs  GoogleWhoisResponseParser.cs  GoogleWhoisServerResponseParser.cs  HiddenTimestampsWhoisServerResponseParser.cs  VerisignGrsWhoisResponseParser.cs  VerisignGrsWhoisServerResponseParser.cs  _WhoisResponseParser.cs  _WhoisServerResponseParser.cs
src/DomainWatcher.Core/Whois/Values/: IsDomainSupportedResult.cs  WhoisResponseParsed.cs  WhoisServerResponseParsed.cs
src/DomainWatcher.Infrastructure.Cache.Memory/: DomainWatcher.Infrastructure.Cache.Memory.csproj  WhoisServerUrlResolverMemoryCache.cs
src/DomainWatcher.Infrastructure.HttpServer/: DomainWatcher.Infrastructure.HttpServer.csproj  HttpServer.cs  HttpServerBuilder.cs  HttpServerHostedService.cs  HttpServerInfo.cs  HttpServerOptions.cs  ServiceCollectionExtensions.cs
src/DomainWatcher.Infrastructure.HttpServer/Constants/: HttpServerConstants.cs  MimeTypes.cs
src/DomainWatcher.Infrastructure.HttpServer/Contracts/: IHttpEndpoint.cs  IHttpPipelineBuilder.cs  IHttpServerInfo.cs  IRequestMiddleware.cs
src/DomainWatcher.Infrastructure.HttpServer/Middlewares/: EndpointDispatcherMiddleware.cs
src/DomainWatcher.Infrastructure.HttpServer/Models/: HttpRequest.cs  HttpResponse.cs  HttpResponseContent.cs
src/DomainWatcher.Infrastructure.HttpServer/Values/: ContentResponse.cs  EndpointsCollection.cs  HttpRequestParseResult.cs
src/DomainWatcher.Infrastructure.Sqlite/: DomainWatcher.Infrastructure.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDbMigrator.cs
src/DomainWatcher.Infrastructure.Sqlite.SourceGenerator/: SqliteDbMigratorSourceGenerator.cs
src/DomainWatcher.Infrastructure.Sqlite/Abstract/: SqliteCacheService.cs  SqliteService.cs
src/DomainWatcher.UI/: DomainWatcher.UI.njsproj  index.html  package-lock.json  package.json  vite.config.ts
tests/DomainWatcher.Core.IntegrationTests/: DomainWatcher.Core.IntegrationTests.csproj
tests/DomainWatcher.Core.UnitTests/: DomainWatcher.Core.UnitTests.csproj
tests/DomainWatcher.E2ETests/: DomainWatcher.E2ETests.csproj  WhoisEndpointTests.cs
tests/DomainWatcher.Infrastructure.HttpServer.IntegrationTests/: DomainWatcher.Infrastructure.HttpServer.IntegrationTests.csproj  HttpServerEndpointsTests.cs
tests/DomainWatcher.Infrastructure.Sqlite.IntegrationTests/: DomainWatcher.Infrastructure.Sqlite.IntegrationTests.csproj  SqliteDbMigratorTests.cs
(+91 files in other folders)
