<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>_GeneratedSource</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainWatcher.Cli.SourceGenerator\DomainWatcher.Cli.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DomainWatcher.Core\DomainWatcher.Core.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.Cache.Memory\DomainWatcher.Infrastructure.Cache.Memory.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.HttpServer\DomainWatcher.Infrastructure.HttpServer.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.Sqlite\DomainWatcher.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_GeneratedSource/**/*.cs" />
    <None Include="_GeneratedSource/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReferenceSettings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReferenceSettings.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReferenceSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReferenceSettings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReferenceSettings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReferenceSettings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
