<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainWatcher.Core\DomainWatcher.Core.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.Cache.Memory\DomainWatcher.Infrastructure.Cache.Memory.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.HttpServer\DomainWatcher.Infrastructure.HttpServer.csproj" />
    <ProjectReference Include="..\DomainWatcher.Infrastructure.Sqlite\DomainWatcher.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

</Project>
