﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
/// Autogenerated by ReferenceSettings.tt

namespace DomainWatcher.Cli;

public static class ReferenceSettings
{
	public const string Yaml = """
<#= File.ReadAllText(Host.ResolvePath("settings.Reference.yaml")) #>
""";
}
